<resources>
    <string name="app_name">StoryScapes</string>
    <string name="password">Password</string>
    <string name="password_label">Password</string>
    <string name="email_label">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="name_label">Name</string>
    <string name="login_button_label">Login</string>
    <string name="register_button_label">Register</string>
    <string name="register_here">Register Here</string>
    <string name="camera_label">Camera</string>
    <string name="gallery_label">Gallery</string>
    <string name="upload_label">Upload</string>
    <string name="tv_detail_name">Username</string>
    <string name="tv_detail_description">Story Desc</string>
    <string name="logout">logout</string>
    <string name="map">map</string>
</resources>